<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <title>Dribbble - Discover the World's Top Designers & Creative Professionals</title>
  <link rel="icon" href="https://cdn.freebiesupply.com/logos/large/2x/dribbble-icon-1-logo-png-transparent.png"
    type="image/icon type">
  <link rel="stylesheet" href="finalAssignment.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Clicker Script">
</head>

<body>


  <!-- navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light px-2">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03"
        aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="#">dribbble</a>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item dropdown px-2">
            <a class="nav-link" href="#" id="navbarDropdown" role="hover" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">
              Inspiration
            </a>
            <div class="dropdown-menu dropdown-one" aria-labelledby="navbarDropdown">
              <div id="dropdown-1">
                <div class="dropdown-1A">
                  <div class="fw-normal dropdown-item mx-2 py-3">
                    <a href="#"><img class="dropdown-icon" src="/finalAssignment/icon1.jpg" alt="not available"></a>
                    Explore design work
                    <div class="design fw-normal">Treading designs to inspire you</div>
                  </div>

                  <div class="fw-normal dropdown-item mx-2 py-3">
                    <a href="#"><img class="dropdown-icon" src="/finalAssignment/icon2.jpg" alt="not available"></a>
                    New & Noteworthy
                    <div class="design fw-normal">Up-and-coming designers</div>
                  </div>

                  <div class="fw-normal dropdown-item mx-2 py-3">
                    <a href="#"><img class="dropdown-icon" src="/finalAssignment/icon3.jpg" alt="not available"></a>
                    Playoffs
                    <div class="design fw-normal">Work designers are riffing on</div>
                  </div>
                  <div class="fw-normal dropdown-item mx-2 py-3">
                    <a href="#"><img class="dropdown-icon" src="/finalAssignment/icon4.jpg" alt="not available"></a>
                    Blog
                    <div class="design fw-normal">Interviews, tutorials, and more</div>
                  </div>
                  <div class="fw-normal dropdown-item mx-2 py-3">
                    <a href="#"><img class="dropdown-icon" src="/finalAssignment/icon5.jpg" alt="not available"></a>
                    Weekly Warm-up
                    <div class="design fw-normal">Prompt to flex your design skills</div>
                  </div>
                </div>
                <div class="dropdown-1B" aria-labelledby="navbarDropdown">
                  <div class="fw-normal px-3">Browse Categories</div>
                  <div class="py-1 my-1 px-3"><a href="#" class="design-2 text-decoration-none fw-normal">Animation</a>
                  </div>
                  <div class="py-1 my-1 px-3"><a href="#"
                      class="design-2 text-decoration-none fw-normal">Illustrations</a></div>
                  <div class="py-1 my-1 px-3"><a href="#" class="design-2 text-decoration-none fw-normal">Branding</a>
                  </div>
                  <div class="py-1 my-1 px-3"><a href="#" class="design-2 text-decoration-none fw-normal">Mobile</a>
                  </div>
                  <div class="py-1 my-1 px-3"><a href="#" class="design-2 text-decoration-none fw-normal">Print</a>
                  </div>
                  <div class="py-1 my-1 px-3"><a href="#" class="design-2 text-decoration-none fw-normal">Product
                      Design</a></div>
                  <div class="py-1 my-1 px-3"><a href="#" class="design-2 text-decoration-none fw-normal">Web Design</a>
                  </div>
                  <div class="py-1 my-1 px-3"><a href="#" class="design-2 text-decoration-none fw-normal">Typography</a>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="nav-item dropdown px-2">
            <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">
              Find Work
            </a>
            <div class="dropdown-menu dropdown-two" aria-labelledby="navbarDropdown">
              <div class="dropdown-item fw-normal my-3">
                <a href="#"><img class="dropdown-icon" src="/finalAssignment/icon6.jpg" alt="not available"></a>
                Job Board
                <div class="design">Find your dream design job</div>
              </div>

              <div class="dropdown-item fw-normal my-3">
                <a href="#"><img class="dropdown-icon" src="/finalAssignment/icon7.jpg" alt="not available"></a>
                Freelance Projects <span class="badge">PRO+</span>
                <div class="design">An exclusive list for contract work</div>
              </div>
              <div class="dropdown-divider"></div>
              <div class="dropdown-item fw-normal my-3">
                <a href="#"><img class="dropdown-icon" src="/finalAssignment/icon8.jpg" alt="not available"></a>
                Want freelance design projects?
                <div class="design">Get new leads in your inbox everyday</div>
              </div>
              <div class="dropdown-item fw-normal my-3">
                <a href="#"><img class="dropdown-icon" src="/finalAssignment/icon9.jpg" alt="not available"></a>
                Personalize your profile with video
                <div class="design">Introduce yourself to new clients with Pitch</div>
              </div>
            </div>
          </li>
          <li class="nav-item dropdown px-2">
            <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">
              Learn Design
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item dropdown px-2">
            <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">
              Go Pro
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item dropdown px-2">
            <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">
              Hire Designers
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
        </ul>
        <div class="d-flex">
          <a class="fa fa-search text-muted my-2 py-1 mx-1 text-decoration-none" href="#"></a>
          <a class="btn text-muted mx-1" id="sign-in" href="https://dribbble.com/session/new">Sign in</a>
          <button class="btn" id="sign-up" href="https://dribbble.com/signup/new" type="submit">Sign up</button>
        </div>
      </div>
    </div>
  </nav>

  <!-- video -->
  <div class="position-relative  main-video h-100 m-0">
    <video autoplay loop muted plays-inline class="bg-video w-100 position-absolute">
      <source src="video1.mp4" type="video/mp4">
    </video>
    <div class="video-content m-0 w-100">
      <div class="video-buttons my-4 mx-auto h-auto w-auto">
        <button class="btn carousal-buttons mx-1 px-4 py-3 mt-4" href="#" type="submit">Discover</button>
        <button class="btn carousal-buttons mx-1 px-4 py-3 mt-4" href="#" type="submit">Animation</button>
        <button class="btn carousal-buttons mx-1 px-4 py-3 mt-4" href="#" type="submit">Branding</button>
        <button class="btn carousal-buttons mx-1 px-4 py-3 mt-4" href="#" type="submit">Illustration</button>
        <button class="btn carousal-buttons mx-1 px-4 py-3 mt-4" href="#" type="submit">Mobile</button>
        <button class="btn carousal-buttons mx-1 px-4 py-3 mt-4" href="#" type="submit">Print</button>
        <button class="btn carousal-buttons mx-1 px-4 py-3 mt-4" href="#" type="submit">Product Design</button>
        <button class="btn carousal-buttons mx-1 px-4 py-3 mt-4" href="#" type="submit">Typography</button>
        <button class="btn carousal-buttons mx-1 px-4 py-3 mt-4" href="#" type="submit">Web Design</button>
      </div>

      <h1 class="fw-bold video-heading">Explore the world's leading <br> design portfolios</h1><br>
      <p class="video-caption pb-4">Millions of designers and agencies around the world showcase their portfolio work
        <br> on
        Dribbble - the
        home to the world's best design and creative professionals.</p>
      <div class="mb-3"><input class="search-bar px-5 py-3" type="text" placeholder="Search.."><br><br></div>
      <div class="pb-5">
        <span class="trending-searches">Trending searches</span>
        <button class="btn search-button" href="#" type="submit">landing page</button>
        <button class="btn search-button" href="#" type="submit">ios</button>
        <button class="btn search-button" href="#" type="submit">food</button>
        <button class="btn search-button" href="#" type="submit">landingpage</button>
        <button class="btn search-button" href="#" type="submit">uxdesign</button>
        <button class="btn search-button" href="#" type="submit">app design</button>
      </div>
    </div>
  </div>

  <!-- middle -->
  <div class="container-fluid">
    <div class="position-relative my-5 m-0 mx-5">
      <div class="dropdown position-absolute top-0 start-0 px-3">
        <button class="btn btn-lg px-3 dropdown-toggle dropdown-btn text-muted" type="button" id="dropdownMenuButton"
          data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a class="dropdown-item" href="#" active>Popular</a>
          <a class="dropdown-item" href="#">New & Noteworthy</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Marketplace</a>
        </div>
      </div>

      <div class="position-absolute top-0 end-0 mx-3">
        <button class="btn px-4 collapse-btn position-relative" type="button" data-bs-toggle="collapse"
          data-bs-target=".multi-collapse" aria-expanded="false"
          aria-controls="multiCollapse1 multiCollapse2 multiCollapse3 multiCollapse4"> <img src="filters.png" width="17"
            height="17" alt="filters" class="position-absolute top-50 start-0 translate-middle-y mx-2">Filters</button>
      </div>
    </div>
  </div>
  <div class="my-4 mx-3 px-4" id="multicollapsecontainer">
    <div class="row px-1 mx-3 mb-3 mt-5">
      <div class="col col-xs-12	col-sm-12	col-md-6	col-lg-3 mt-5">
        <div class="collapse multi-collapse" id="multiCollapse1">
          <div class=" card card-body w-100 px-2">
            <div class="fw-bold">Tags</div>
            <div class="d-inline-block"><input type="text" placeholder="Search" class="filter-options w-100 py-2">
            </div>
          </div>
        </div>
      </div>
      <div class="col	col-sm-12	col-md-4	col-lg-3 mt-5">
        <div class="collapse multi-collapse" id="multiCollapse2">
          <div class="card card-body w-100 px-2">
            <div class="fw-bold">Color</div>
            <div class="d-inline-block"><input type="text" placeholder="Search" class="filter-options w-100  py-2">
            </div>
          </div>
        </div>
      </div>
      <div class="col col-xs-12	col-sm-12	col-md-4	col-lg-3 mt-5">
        <div class="collapse multi-collapse" id="multiCollapse3">
          <div class="card card-body w-100 px-2">
            <div class="fw-bold">Timeframe</div>
            <div class="d-inline-block">
              <select name="Timeframe" id="timeframe" class="filter-options d-inline-block w-100  py-2">
                <option value="now">Now</option>
                <option value="week">This past week</option>
                <option value="month">This past month</option>
                <option value="year">This past year</option>
                <option value="all-time">All time</option>
              </select>
            </div>
          </div>
        </div>
      </div>
      <div class="col col-xs-12	col-sm-12	col-md-4	col-lg-3 mt-5">
        <div class="collapse multi-collapse" id="multiCollapse4">
          <div class="card card-body w-100 px-2">
            <div class="fw-bold">Downloads</div>
            <div class="d-inline-block">
              <select name="downloads" id="timeframe" class="filter-options d-inline-block w-100  py-2">
                <option value="all-shots">All shots</option>
                <option value="adobe-photoshop">Adobe Photoshop</option>
                <option value="adobe-xd">Adobe XD</option>
                <option value="figma">Figma</option>
                <option value="sketch">Sketch</option>
              </select>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>

  <!-- cards -->
  <div class="container-fluid m-0">
    <div class="row mx-5 ">
      <div class="col-sm-12	col-md-4	col-lg-3 px-3 py-3">
        <div class="card w-100 m-0 p-0">
          <a href="#">
            <img class="card-img-top" src="card2.webp" alt="Open Project 1">
            <div class="banner-content">
              <h5 class="card-heading">The Palate Expander</h5>
              <div class="card-option">
                <img class="card-icon" src="logo1.jpg" alt="nothing">
                <img class="card-icon" src="logo2.jpg" alt="nothing">
              </div>
            </div>
          </a>
          <div class="card-text">
            <span>
              <img class="rounded-circle mx-1" alt="avatar1" src="logo.a.jpg" width="22px" height="22px">
              Gillian Levine<span class="badge">PRO </span></span>
            <div class="likes-views"><img class="rounded-circle" alt="avatar1" src="heart.jpg" width="17px"
                height="17px"><small class="text-muted px-1">24</small> <img class="rounded-circle" alt="avatar1"
                src="eye.jpg" width="15px" height="15px"><small class="text-muted px-1">108</small></div>
          </div>
        </div>
      </div>
      <div class="col-sm-12	col-md-4	col-lg-3 px-3 py-3 ">
        <div class="card w-100 m-0 p-0">
          <a href="#">
            <img class="card-img-top" src="card4.webp" alt="Open Project 1">
            <div class="banner-content">
              <h5 class="card-heading">F logo</h5>
              <div class="card-option">
                <img class="card-icon" src="logo1.jpg" alt="nothing">
                <img class="card-icon" src="logo2.jpg" alt="nothing">
              </div>
            </div>
          </a>
          <div class="card-text">
            <span><img class="rounded-circle mx-1" alt="avatar1" src="logo.d.jpg" width="22px" height="22px">
              Norch Studio
              <span class="badge">PRO </span></span>
            <div class="likes-views"><img class="rounded-circle" alt="avatar1" src="heart.jpg" width="17px"
                height="17px"><small class="text-muted px-1">547</small> <img class="rounded-circle" alt="avatar1"
                src="eye.jpg" width="15px" height="15px"><small class="text-muted px-1">33k</small></div>
          </div>
        </div>
      </div>
      <div class="col-sm-12	col-md-4	col-lg-3 px-3 py-3 ">
        <div class="card w-100 m-0 p-0">
          <a href="#">
            <img class="card-img-top" src="card3.webp" alt="Open Project 1">
            <div class="banner-content">
              <h5 class="card-heading">By the river</h5>
              <div class="card-option">
                <img class="card-icon" src="logo1.jpg" alt="nothing">
                <img class="card-icon" src="logo2.jpg" alt="nothing">
              </div>
            </div>
          </a>
          <div class="card-text">
            <span><img class="rounded-circle mx-1" alt="avatar1" src="logo.c.jpg" width="22px" height="22px">
              Romain Trystam<span class="badge">PRO </span></span>
            <div class="likes-views"><img class="rounded-circle" alt="avatar1" src="heart.jpg" width="17px"
                height="17px"><small class="text-muted px-1">367</small> <img class="rounded-circle" alt="avatar1"
                src="eye.jpg" width="15px" height="15px"><small class="text-muted px-1">113k</small></div>
          </div>
        </div>
      </div>
      <div class="col-sm-12	col-md-4	col-lg-3 px-3 py-3">
        <div class="card w-100 m-0 p-0">
          <a href="#">
            <img class="card-img-top" src="card10.webp" alt="Open Project 1">
            <div class="banner-content">
              <h5 class="card-heading">Bornfight Studio</h5>
              <div class="card-option">
                <img class="card-icon" src="logo1.jpg" alt="nothing">
                <img class="card-icon" src="logo2.jpg" alt="nothing">
              </div>
            </div>
          </a>
          <div class="card-text">
            <span>
              <img class="rounded-circle mx-1" alt="avatar1" src="logo.b.jpg" width="22px" height="22px">
              HamBurger<span class="badge">PRO </span></span>
            <div class="likes-views"><img class="rounded-circle" alt="avatar1" src="heart.jpg" width="17px"
                height="17px"><small class="text-muted px-1">245</small> <img class="rounded-circle" alt="avatar1"
                src="eye.jpg" width="15px" height="15px"><small class="text-muted px-1">1.3k</small></div>
          </div>
        </div>
      </div>
      <div class="col-sm-12  col-md-4 col-lg-3 px-3 py-3">
        <div class="card w-100 m-0 p-0 ">
          <a href="#">
            <img class="card-img-top" src="card3.webp" alt="Open Project 1">
            <div class="banner-content">
              <h5 class="card-heading">By the river</h5>
              <div class="card-option">
                <img class="card-icon" src="logo1.jpg" alt="nothing">
                <img class="card-icon" src="logo2.jpg" alt="nothing">
              </div>
            </div>
          </a>
          <div class="card-text">
            <span><img class="rounded-circle mx-1" alt="avatar1" src="logo.c.jpg" width="22px" height="22px">
              Romain Trystam<span class="badge">PRO </span></span>
            <div class="likes-views"><img class="rounded-circle" alt="avatar1" src="heart.jpg" width="17px"
                height="17px"><small class="text-muted px-1">183</small> <img class="rounded-circle" alt="avatar1"
                src="eye.jpg" width="15px" height="15px"><small class="text-muted px-1">13k</small></div>
          </div>
        </div>
      </div>
      <div class="col-sm-12	col-md-4	col-lg-3  px-3 py-3">
        <div class="card">
          <a href="#">
            <img class="card-img-top" src="card4.webp" alt="Open Project 1">
            <div class="banner-content">
              <h5 class="card-heading">F logo</h5>
              <div class="card-option">
                <img class="card-icon" src="logo1.jpg" alt="nothing">
                <img class="card-icon" src="logo2.jpg" alt="nothing">
              </div>
            </div>
          </a>
          <div class="card-text">
            <span><img class="rounded-circle mx-1" alt="avatar1" src="logo.d.jpg" width="22px" height="22px">
              Norch Studio
              <span class="badge">PRO </span></span>
            <div class="likes-views"><img class="rounded-circle" alt="avatar1" src="heart.jpg" width="17px"
                height="17px"><small class="text-muted px-1">50</small> <img class="rounded-circle" alt="avatar1"
                src="eye.jpg" width="15px" height="15px"><small class="text-muted px-1">9.5k</small></div>
          </div>
        </div>
      </div>
      <div class="col-sm-12	col-md-4	col-lg-3 px-3 py-3">
        <div class="card ">
          <a href="#">
            <img class="card-img-top" src="card3.webp" alt="Open Project 1">
            <div class="banner-content">
              <h5 class="card-heading">By the river</h5>
              <div class="card-option">
                <img class="card-icon" src="logo1.jpg" alt="nothing">
                <img class="card-icon" src="logo2.jpg" alt="nothing">
              </div>
            </div>
          </a>
          <div class="card-text">
            <span><img class="rounded-circle mx-1" alt="avatar1" src="logo.c.jpg" width="22px" height="22px">
              Romain Trystam<span class="badge">PRO </span></span>
            <div class="likes-views"><img class="rounded-circle" alt="avatar1" src="heart.jpg" width="17px"
                height="17px"><small class="text-muted px-1">20</small> <img class="rounded-circle" alt="avatar1"
                src="eye.jpg" width="15px" height="15px"><small class="text-muted px-1">9k</small></div>
          </div>
        </div>
      </div>
      <div class="col-sm-12	col-md-4	col-lg-3 px-3 py-3">
        <div class="card">
          <a href="#">
            <img class="card-img-top" src="card4.webp" alt="Open Project 1">
            <div class="banner-content">
              <h5 class="card-heading">The Palate Expander</h5>
              <div class="card-option">
                <img class="card-icon" src="logo1.jpg" alt="nothing">
                <img class="card-icon" src="logo2.jpg" alt="nothing">
              </div>
            </div>
          </a>
          <div class="card-text">
            <span>
              <img class="rounded-circle mx-1" alt="avatar1" src="logo.a.jpg" width="22px" height="22px">
              H&M<span class="badge">PRO </span></span>
            <div class="likes-views"><img class="rounded-circle" alt="avatar1" src="heart.jpg" width="17px"
                height="17px"><small class="text-muted px-1">18k</small> <img class="rounded-circle" alt="avatar1"
                src="eye.jpg" width="15px" height="15px"><small class="text-muted px-1">99.5k</small></div>
          </div>
        </div>
      </div>
      <div class="col-sm-12	col-md-4	col-lg-3 px-3 py-3">
        <div class="card">
          <a href="#">
            <img class="card-img-top" src="card4.webp" alt="Open Project 1">
            <div class="banner-content">
              <h5 class="card-heading">The Palate Expander</h5>
              <div class="card-option">
                <img class="card-icon" src="logo1.jpg" alt="nothing">
                <img class="card-icon" src="logo2.jpg" alt="nothing">
              </div>
            </div>
          </a>
          <div class="card-text">
            <span>
              <img class="rounded-circle mx-1" alt="avatar1" src="logo.a.jpg" width="22px" height="22px">
              H&M<span class="badge">PRO </span></span>
            <div class="likes-views"><img class="rounded-circle" alt="avatar1" src="heart.jpg" width="17px"
                height="17px"><small class="text-muted px-1">50</small> <img class="rounded-circle" alt="avatar1"
                src="eye.jpg" width="15px" height="15px"><small class="text-muted px-1">9.5k</small></div>
          </div>
        </div>
      </div>
      <div class="col-sm-12	col-md-4	col-lg-3  px-3 py-3">
        <div class="card">
          <a href="#">
            <img class="card-img-top" src="card4.webp" alt="Open Project 1">
            <div class="banner-content">
              <h5 class="card-heading">F logo</h5>
              <div class="card-option">
                <img class="card-icon" src="logo1.jpg" alt="nothing">
                <img class="card-icon" src="logo2.jpg" alt="nothing">
              </div>
            </div>
          </a>
          <div class="card-text">
            <span><img class="rounded-circle mx-1" alt="avatar1" src="logo.d.jpg" width="22px" height="22px">
              Norch Studio
              <span class="badge">PRO </span></span>
            <div class="likes-views"><img class="rounded-circle" alt="avatar1" src="heart.jpg" width="17px"
                height="17px"><small class="text-muted px-1">150</small> <img class="rounded-circle" alt="avatar1"
                src="eye.jpg" width="15px" height="15px"><small class="text-muted px-1">33.5k </small></div>
          </div>
        </div>
      </div>
      <div class="col-sm-12	col-md-4	col-lg-3 px-3 py-3">
        <div class="card ">
          <a href="#">
            <img class="card-img-top" src="card3.webp" alt="Open Project 1">
            <div class="banner-content">
              <h5 class="card-heading">By the river</h5>
              <div class="card-option">
                <img class="card-icon" src="logo1.jpg" alt="nothing">
                <img class="card-icon" src="logo2.jpg" alt="nothing">
              </div>
            </div>
          </a>
          <div class="card-text">
            <span><img class="rounded-circle mx-1" alt="avatar1" src="logo.c.jpg" width="22px" height="22px">
              Romain Trystam<span class="badge">PRO </span></span>
            <div class="likes-views"><img class="rounded-circle" alt="avatar1" src="heart.jpg" width="17px"
                height="17px"><small class="text-muted mx-1">52</small><img class="rounded-circle mx-1" alt="avatar1"
                src="eye.jpg" width="15px" height="15px"><small class="text-muted mx-1">9.3k </small></div>
          </div>
        </div>
      </div>
      <div class="col-sm-12	col-md-4	col-lg-3 px-3 py-3">
        <div class="card">
          <a href="#">
            <img class="card-img-top" src="card4.webp" alt="Open Project 1">
            <div class="banner-content">
              <h5 class="card-heading">The Palate Expander</h5>
              <div class="card-option">
                <img class="card-icon" src="logo1.jpg" alt="nothing">
                <img class="card-icon" src="logo2.jpg" alt="nothing">
              </div>
            </div>
          </a>
          <div class="card-text">
            <span>
              <img class="rounded-circle mx-1" alt="avatar1" src="logo.a.jpg" width="22px" height="22px">
              H&M<span class="badge">PRO </span></span>
            <div class="likes-views"><img class="rounded-circle" alt="avatar1" src="heart.jpg" width="17px"
                height="17px"><small class="text-muted px-1">245</small> <img class="rounded-circle" alt="avatar1"
                src="eye.jpg" width="15px" height="15px"><small class="text-muted px-1">1.3k</small></div>
          </div>
        </div>
      </div>
      <div class="col-sm-12	col-md-4	col-lg-3 px-3 py-3">
        <div class="card">
          <a href="#">
            <img class="card-img-top" src="card4.webp" alt="Open Project 1">
            <div class="banner-content">
              <h5 class="card-heading">The Palate Expander</h5>
              <div class="card-option">
                <img class="card-icon" src="logo1.jpg" alt="nothing">
                <img class="card-icon" src="logo2.jpg" alt="nothing">
              </div>
            </div>
          </a>
          <div class="card-text">
            <span>
              <img class="rounded-circle mx-1" alt="avatar1" src="logo.a.jpg" width="20px" height="20px">
              H&M<span class="badge">PRO </span></span>
            <div class="likes-views"><img class="rounded-circle" alt="avatar1" src="heart.jpg" width="17px"
                height="17px"><small class="text-muted mx-1">52</small><img class="rounded-circle mx-1" alt="avatar1"
                src="eye.jpg" width="15px" height="15px"><small class="text-muted mx-1">9.3k </small></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- sign-in btn -->
  <div class="text-center my-5">
    <button class="btn mx-2" id="sign-up-to-continue" href="https://dribbble.com/signup/new" type="submit">Sign up to
      continue</button>
    <a href="#" id="sign-in-link" class="text-decoration-none">or sign-in</a>
  </div>

  <!-- bottom -->
  <div class="my-3 container-fluid">
    <div class="row m-0 mx-5">
      <div class="col col-sm-12 col-lg-2 w-30">
        <div class="end">
          <div class="dribbble fw-bolder">dribbble</div>
          <div><small>Dribbble is the world's leading community for creatives to share, grow, and get hired.</small>
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-2 w-auto mx-4 px-2">
        <div class="bottom fw-bold">For designers</div>
        <div class="bottom"><a class="references text-decoration-none" href="#">Go Pro!</a></div>
        <div class="bottom"><a class="references text-decoration-none" href="#">Explore Design Work</a></div>
        <div class="bottom"><a class="references text-decoration-none" href="#">Design blog</a></div>
        <div class="bottom"><a class="references text-decoration-none" href="#">Overtime podcast</a></div>
        <div class="bottom"><a class="references text-decoration-none" href="#">Weekly Warm-Up</a></div>
        <div class="bottom"><a class="references text-decoration-none" href="#">Refer a Friend</a></div>
        <div class="bottom"><a class="references text-decoration-none" href="#">Code of conduct</a></div>
      </div>

      <div class="col-sm-12 col-md-6  col-lg-2 w-auto mx-4 px-2">
        <div class="bottom fw-bold">Hire designers</div>
        <div class="bottom"><a class="references text-decoration-none" href="#">Post a job opening</a></div>
        <div class="bottom"><a class="references text-decoration-none" href="#">Post a freelance project</a></div>
        <div class="bottom"><a class="references text-decoration-none" href="#">Search for designers</a></div>
        <div class="bottom fw-bold">Brands</div>
        <div class="bottom"><a class="references text-decoration-none" href="#">Advertise with us</a></div>
      </div>

      <div class="col-sm-12 col-md-6 col-lg-2 w-auto mx-4 px-2">
        <div class="bottom fw-bold">Company</div>
        <div class="bottom"><a class="references text-decoration-none" href="#">About</a></div>
        <div class="bottom"><a class="references text-decoration-none" href="#">Careers</a></div>
        <div class="bottom"><a class="references text-decoration-none" href="#">Support</a></div>
        <div class="bottom"><a class="references text-decoration-none" href="#">Media kit</a></div>
        <div class="bottom"><a class="references text-decoration-none" href="#">Testimonials</a></div>
        <div class="bottom"><a class="references text-decoration-none" href="#">API</a></div>
        <div class="bottom"><a class="references text-decoration-none" href="#">Terms of service</a></div>
        <div class="bottom"><a class="references text-decoration-none" href="#">Privacy policy</a></div>
        <div class="bottom"><a class="references text-decoration-none" href="#">Cookie policy</a></div>
      </div>

      <div class="col-sm-12 col-md-6  col-lg-2 w-auto mx-4 px-2">
        <div class="bottom fw-bold">Directories</div>
        <div class="bottom"><a class="references text-decoration-none" href="#">Design jobs</a></div>
        <div class="bottom"><a class="references text-decoration-none" href="#">Freelance designers for hire</a></div>
        <div class="bottom"><a class="references text-decoration-none" href="#">Tags</a></div>
        <div class="bottom"><a class="references text-decoration-none" href="#">Places</a></div>
        <div class="bottom font-weight-bold">Design assets</div>
        <div class="bottom"><a class="references text-decoration-none" href="#">Dribbble Marketplace</a></div>
        <div class="bottom"><a class="references text-decoration-none" href="#">Creative Market</a></div>
        <div class="bottom"><a class="references text-decoration-none" href="#">Fontspring</a></div>
        <div class="bottom"><a class="references text-decoration-none" href="#">Font Squirrel</a></div>
      </div>

      <div class="col col-sm-6 col-lg-2 w-auto mx-4 px-2">
        <div class="bottom fw-bold">Design Resources</div>
        <div class="bottom"><a class="references text-decoration-none" href="#">Freelancing</a></div>
        <div class="bottom"><a class="references text-decoration-none" href="#">Design Hiring</a></div>
        <div class="bottom"><a class="references text-decoration-none" href="#">Design Portfolio</a></div>
        <div class="bottom"><a class="references text-decoration-none" href="#">Design Education</a></div>
        <div class="bottom"><a class="references text-decoration-none" href="#">Creative Process</a></div>
        <div class="bottom"><a class="references text-decoration-none" href="#">Design Industry Trends</a></div>
      </div>
    </div>
  </div>

  <!-- footer -->
  <div class="container-fluid my-5 position-relative h-100 ">
    <hr>
    <div class="text-muted footer position-absolute top-0 start-0 py-5 mx-5 px-4"> © 2023 Dribbble. All rights reserved
    </div>
    <div class="footer position-absolute top-0 end-0 py-5 mx-5 px-4"><span class="fw-bold"> 20,514,225 </span><span
        class="text-muted"> shots
        dribbbled</span> <img
        src="https://cdn.freebiesupply.com/logos/large/2x/dribbble-icon-1-logo-png-transparent.png" alt="dribbble logo"
        width="27" height="30">
    </div>
  </div>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>